name=portenta-pro-community-solutions
version=0.9.0
author=Jeremy Ellis
maintainer=Jeremy Ellis
sentence=PortentaH7, LoRa and Ethernet Vision Shields and Breakout Board Organized: Robotics, Machine Learning and General Examples
paragraph=Eventaully will be a full High School Robotics Course of examples and videos using the Arduino Portenta Pro Products with Machine Learning
category=Other
url=https://github.com/hpssjellis/portenta-pro-community-solutions
architectures=mbed,mbed_portenta,mbed_nano,samd21
depends=Arduino_Pro_Tutorials,Arduino_PortentaBreakout,GT5X
